<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css'>
    <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.2/css/font-awesome.min.css'>
    <link rel="stylesheet" href="chatStyle.css">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

    <title>Encrypted End-To-End Chat</title>
</head>
<body>

<div id="frame">
    <div id="sidepanel">
        <form action="/logout">
            <input id="logout" type="submit" value="Logout" />
        </form>
        <div id="search">
            <label for=""><i class="fa fa-search" aria-hidden="true"></i></label>
            <input type="text" placeholder="Search contacts..." />
        </div>
        <div id="contacts">
            <ul>

            </ul>
        </div>
    </div>
    <div class="content">
        <div class="contact-profile">
            <p></p>
        </div>
        <div class="messages">
            <ul>

            </ul>
        </div>
        <div class="message-input">
            <div class="wrap">
                <input type="text" placeholder="Write your message..." />
            </div>
        </div>
    </div>
</div>

<script src="node_modules/socket.io-client/dist/socket.io.js"></script>
<script src="node_modules/jquery/dist/jquery.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.js"></script>
<script>
    let socket = null;
    let currentChatUser = null;
    let usersMessages = {};
    let d = new Date();

    $(document).ready(function() {
        socket = io.connect('localhost:4200');
        // Add a connect listener
        socket.on('connect', function () {
            $("#frame").css("border", "1px solid #2ecc71");
        });
        socket.on('usersList', function (data) {
            updateUsersList(data);
        });
        socket.on('waitingMessages', function (messages) {
            updateUsersMessagesArr(messages);
        });
        // Add a disconnect listener
        socket.on('disconnect', function () {
            $("#frame").css("border", "1px solid #EF3B3A");
        });
        socket.on('disconnectUser', function (user) {
            $('.contact').each(function (index, obj) {
                if($(obj).find('p').text() === user)
                    $(obj).find('.contact-status').removeClass('online');
            });
        });
        socket.on('connectUser', function (user) {
            $('.contact').each(function (index, obj) {
                if($(obj).find('p').text() === user)
                    $(obj).find('.contact-status').addClass('online');
            });
        });
        socket.on('message', function (message) {
            addMessage(message);
        });
    });

    function updateUsersList(users){
        let allUsers = users.allUsers;
        let connectedUsers = users.connectedUsers;
        $('.contact').each(function (index, obj) {
            // run over all the list
            let username = $(obj).find('p').text();
            // if user not on db
            if (allUsers.indexOf(username) === -1) {
                $(obj).remove();
                if (username === $(".contact-profile").find('p').text()){
                    $(".contact-profile").find('p').text("");
                    $(".messages ul").empty();
                }
            }
            // if on db
            else {
                // stay on list
                remove(allUsers, username);
                // check if connected and update status
                if (connectedUsers.indexOf(username) > -1)
                    $(obj).find('.contact-status').addClass('online');
                else
                    $(obj).find('.contact-status').removeClass('online');
            }
        });
        // add all new users
        for (let i = 0; i < allUsers.length; i++) {
            usersMessages[allUsers[i]] = [];
            if (connectedUsers.indexOf(allUsers[i]) > -1)
                $('<li class="contact"> <div class="wrap"> <div class="contact-status online"></div> <p class="name">' + allUsers[i] + '</p> </div> </li>').appendTo($('#contacts ul'));
            else
                $('<li class="contact"> <div class="wrap"> <div class="contact-status"></div> <p class="name">' + allUsers[i] + '</p> </div> </li>').appendTo($('#contacts ul'));
        }

        $('.contact').click(function () {
            // remove active from all users
            $('.contact').each(function (index, obj) {
                $(obj).removeClass("active");
            });
            // add active for the clicked user
            $(this).addClass("active");
            $(this).find('.contact-status').removeClass("waiting");
            // set this user as the content user
            currentChatUser = $(this).find('p').text();
            $(".contact-profile").find('p').text(currentChatUser);
            $(".messages ul").empty();
            getAndPresentMessages();
        });
    }

    $(".messages").animate({ scrollTop: $(document).height() }, "fast");

    function newMessage() {
        let message = $(".message-input input").val();
        $('.message-input input').val(null);
        if($.trim(message) === '') {
            return false;
        }
        // add the message time
        message = ("0" + d.getHours()).slice(-2) + ':' + ("0" + d.getMinutes()).slice(-2) + "<br>" + message;
        if (currentChatUser !== null){
            // add message to content
            $('<li class="sent"><p>' + message + '</p></li>').appendTo($('.messages ul'));
            // add message to array
            usersMessages[currentChatUser].push({type: "sent", value: message});
            $(".messages").animate({ scrollTop: $(document).height() }, "fast");

            // send message to user
            socket.emit('message', {to: currentChatUser, data: message});
        }
    }

    function updateUsersMessagesArr(messages) {
        for (let i = 0; i < messages.length; i++){
            let message = messages[i];
            let from = message["from"];
            // add message to array
            if (from in usersMessages) {
                usersMessages[from].push({type: "replies", value: message["message"]});
                $('.contact').each(function (index, obj) {
                    if($(obj).find('p').text() === from)
                        $(obj).find('.contact-status').addClass('waiting');
                });
            }
        }
    }

    function getAndPresentMessages() {
        let messagesArr = usersMessages[currentChatUser];
        for (let i = 0; i < messagesArr.length; i++){
            let message = messagesArr[i];
            $('<li class=' + message["type"] + '><p>' + message["value"] + '</p></li>').appendTo($('.messages ul'));
        }
        $(".messages").animate({ scrollTop: $(document).height() }, "fast");
    }

    function addMessage(message) {
        let from = message["from"];
        let ms = message["data"];

        usersMessages[from].push({type: "replies", value: ms});

        if (from === currentChatUser){
            $('<li class=replies><p>' + ms + '</p></li>').appendTo($('.messages ul'));
            $(".messages").animate({ scrollTop: $(document).height() }, "fast");
        }
        else{
            $('.contact').each(function (index, obj) {
                if($(obj).find('p').text() === from)
                    $(obj).find('.contact-status').addClass('waiting');
            });
        }
    }

    $(window).on('keydown', function(e) {
        if (e.which === 13) {
            newMessage();
            return false;
        }
    });

    function remove(array, element) {
        const index = array.indexOf(element);

        if (index !== -1) {
            array.splice(index, 1);
        }
    }

</script>

</body>
</html>